<!-- sldsValidatorIgnore -->
<template>
    <div class="container">
        <div class="wrapper">

            <div class="content">
                <h4 class="H4 subHeader">Welcome to Unicorn Tours and Travels</h4>
                <h1 class="H1 header">Make Your<br>Online Footprint<br>MEMORABLE</h1>
                <h4 class="H4">Book Tickets To Your Dream Destination!! <br> Tickets To Paradise.</h4>
            </div>

            <div class="heroImage">
                <img src={heroImage} alt="">
            </div>

        </div>
    </div>
</template>