*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.wrapper{
    width: 90%;
    height: 80vh;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    width: 40%;
    margin-left: 2em;
}
.heroImage{
    width: 60%;
    max-width: 40%;
}
.H1{
    font-size: 4rem;
    font-weight: 900;
    line-height: 1em;
}
.H4{
    font-size: 1.5rem;
    font-weight: 400;
}
.subHeader{
    margin-top: 5em;
}
.header{
    margin: 0.5em 0;
}