<template>

    <template iterator:bus={data}>
        <div key={bus.value.Id}>
            <h1>Bus Name : {bus.value.Name}</h1>
            <h1>Bus Name : {bus.value.From__c}</h1>
            <h1>Bus Name : {bus.value.Pickup_Time__c}</h1>
            <h1>Bus Name : {bus.value.To__c}</h1>
            <h1>Bus Name : {bus.value.Drop_Time__c}</h1>
            <h1>Bus Name : {bus.value.Fair__c}</h1>
            <h1>Bus Name : {bus.value.Available_Seats__c}</h1>
        </div>
    </template>


    <lightning-card>
        <p>Bus Id : {receivedId}</p>
    </lightning-card>
</template>