<!-- sldsValidatorIgnore -->
<template>
        <div class="navbar">
            <div class="nav-wrapper">
                <ul class="nav-list">
                    <li class="nav-items"><h1 class="logo">UNICORN BUSES</h1></li>
                    <li onclick={navigateToHome} class="nav-items">Home</li>
                    <li onclick={navigateToBuses} class="nav-items">Buses</li>
                    <li onclick={navigateToContact} class="nav-items">Contact Us</li>
                    <li onclick={navigateToLogin} class="nav-items">Login</li>
                    <li onclick={navigateToRegister} class="nav-items">Register</li>
                </ul>
            </div>
        </div>
</template>