*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.navbar{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
}
.nav-wrapper{
    width: 95%;
}
.nav-list{
    display: flex;
    align-items: center;
}
.nav-items{
    margin-left: 1.5em;
    transition: 0.8ms;
}
.logo{
    font-family: monospace;
    font-weight: 700;
    font-size: 3rem;
    margin-left: 0;
}
.nav-list li:nth-of-type(2){
    margin-left: auto;
}

.nav-items:hover{
    color: #004da9;
    border-bottom: 3px solid #004da9;
    cursor: pointer;
}