*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 1.5rem;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
}
h4{
    font-size: 1rem;
    font-weight: 400;
    color: grey;
}
.container{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.wrapper{
    margin-top: 1em;
    color: rgb(0, 0, 0);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-wrapper{
    width: 90%;
    border: 1px solid black;
    display: flex;
}
.common{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;
}
.column1{
    padding-left: 0.5em;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.column2{
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.column3{
    width: 14%;
}
.column4{
    width: 23%;
}

.column5{
    display: flex;
    flex-direction: row;
    width: 20%;
}
.left{
    width: 40%;
}
.right{
    width: 60%;
}
.iconPad{
    padding-right: 0.3em;
}
.marginTop{
    margin-top: 0.4em;
}
.time{
    font-weight: 700;
    font-size: 1.3rem;
    color: black;
}
.right{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 0.8em;
}
.right button{
    font-size: 1rem;
    background-color: #007dfe;
    color: white;
    border: 0.5px solid #007dfe;
    border-radius: 5px;
    padding: 0.5em 1.5em;
    font-family: monospace;
}
.right button:hover{
    color:white;
    background-color: #006ee9;
    border: 0.5px solid #006ee9;
    transition: 1ms;
}

.searchBar{
    width: 25%;
}

.button-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    margin-top: 1em;
}

::-webkit-input-placeholder {
    color: #724CB8;
  }